# InfinityFinance-API

./: pom.xml
src/main/java/com/github/WeeiaEduTeam/InfinityFinanceAPI/: InfinityFinanceApiApplication.java
src/main/java/com/github/WeeiaEduTeam/InfinityFinanceAPI/appuser/: AppUser.java  AppUserAdminController.java  AppUserAdminService.java  AppUserController.java  AppUserMapper.java  AppUserMapperFactory.java  AppUserRepository.java  AppUserService.java  AppUserUserController.java  AppUserUserService.java  AppUserUtil.java
src/main/java/com/github/WeeiaEduTeam/InfinityFinanceAPI/appuser/dto/: AppUserCredentialsDTO.java  AppUserDTO.java  AppUserTransactionDTO.java  CreateAppUserAdminDTO.java  CreateAppUserDTO.java  CreateAppUserUserDTO.java  ReplaceAppUserAllDetailsDTO.java  ReplaceAppUserByUserDTO.java
src/main/java/com/github/WeeiaEduTeam/InfinityFinanceAPI/appuser/rolestrategy/: AppUserAddAdminRole.java  AppUserAddUserRole.java  AppUserRoleRemover.java  AppUserRoleStrategy.java  AppUserRoleStrategyFacade.java
src/main/java/com/github/WeeiaEduTeam/InfinityFinanceAPI/appuser/strategies/: AppUserAddAdminRole.java  AppUserAddUserRole.java  AppUserRoleRemover.java  AppUserRoleStrategy.java  AppUserRoleStrategyFacade.java
src/main/java/com/github/WeeiaEduTeam/InfinityFinanceAPI/appuser/strategy/: AppUserAddAdminRole.java  AppUserAddUserRole.java  AppUserRoleRemover.java  AppUserRoleStrategy.java  AppUserRoleStrategyFacade.java
src/main/java/com/github/WeeiaEduTeam/InfinityFinanceAPI/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryUtil.java  CategoryUtils.java
src/main/java/com/github/WeeiaEduTeam/InfinityFinanceAPI/category/dto/: CategoryDTO.java
src/main/java/com/github/WeeiaEduTeam/InfinityFinanceAPI/exception/: ExceptionAdvice.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  Response.java  ResponseAdvice.java  Result.java
src/main/java/com/github/WeeiaEduTeam/InfinityFinanceAPI/initializer/: DatabaseInitializer.java
src/main/java/com/github/WeeiaEduTeam/InfinityFinanceAPI/ledger/: Ledger.java  LedgerRepository.java  TransactionType.java
src/main/java/com/github/WeeiaEduTeam/InfinityFinanceAPI/role/: Role.java  RoleMapper.java  RoleRepository.java  RoleService.java  RoleType.java  RoleUtil.java
src/main/java/com/github/WeeiaEduTeam/InfinityFinanceAPI/role/dto/: RoleDTO.java
src/main/java/com/github/WeeiaEduTeam/InfinityFinanceAPI/security/: JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  PasswordEncoder.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfiguration.java  SecurityController.java  SecurityService.java
src/main/java/com/github/WeeiaEduTeam/InfinityFinanceAPI/swagger/: SwaggerConfiguration.java
src/main/java/com/github/WeeiaEduTeam/InfinityFinanceAPI/transaction/: CustomPageable.java  Transaction.java  TransactionAdminController.java  TransactionAdminService.java  TransactionController.java  TransactionMapper.java  TransactionMapperFactory.java  TransactionRepository.java  TransactionService.java  TransactionType.java  TransactionUserController.java  TransactionUserService.java  TransactionUtil.java  TransactionUtils.java
src/main/java/com/github/WeeiaEduTeam/InfinityFinanceAPI/util/: BaseUtil.java  CustomPageable.java  Util.java
src/main/java/com/github/WeeiaEduTeam/InfinityFinanceAPI/utils/: Utils.java
src/main/resources/: application.properties  generate.groovy  liquibase-changelog.xml  populateDatabase.groovy
src/main/resources/db/: changelog.xml
src/main/resources/db/data/: 02-data.sql
src/main/resources/db/data/01-create/: 01-create-role.sql  1-create-role.sql  2-create-user.sql  3-create-category.sql  4-create-transaction.sql
src/main/resources/db/data/02-insert/: 03-data.sql  5-insert-roles.sql  6-insert-users.sql  7-insert-relationUserRole.sql  8-insert-categories.sql  9-insert-transactions.sql
src/test/java/com/github/WeeiaEduTeam/InfinityFinanceAPI/: BaseIntegrationTests.java  InfinityFinanceApiApplicationTests.java
src/test/java/com/github/WeeiaEduTeam/InfinityFinanceAPI/appuser/: AppUserAdminControllerTest.java  AppUserAdminServiceTest.java  AppUserNameHolder.java  AppUserServiceTest.java  AppUserTestHelper.java  AppUserUserServiceTest.java
src/test/java/com/github/WeeiaEduTeam/InfinityFinanceAPI/security/: SecurityServiceTest.java
src/test/java/com/github/WeeiaEduTeam/InfinityFinanceAPI/transaction/: TransactionAdminControllerTest.java  TransactionAdminServiceTest.java  TransactionNameHolder.java  TransactionServiceTest.java  TransactionTestHelper.java  TransactionUserServiceTest.java
(+10 files in other folders)
