# Server settings
spring.application.name=InfinityFinance-API
server.port=8080

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/infinityfinance
spring.datasource.username=postgres
spring.datasource.password=postgres

# Database configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=DEBUG

# Swagger configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Spring configuration
spring.main.allow-circular-references=true


# JWT configuration
jwt.access-token-expiration-time=160000
jwt.refresh-token-expiration-time=360000
jwt.secret=secret

# Liquibase configuration
spring.liquibase.change-log=classpath:liquibase-changelog.xml
spring.liquibase.drop-first=true