spring.application.name=InfinityFinance-API
server.port=8080

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/infinityfinance
spring.datasource.username=postgres
spring.datasource.password=postgres

# Database configuration
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# logging.level.org.hibernate.SQL=DEBUG

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.main.allow-circular-references=true
