spring.application.name=universities-rating-api
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/universities-rating-api
spring.datasource.username=postgres
spring.datasource.password=postgres

# (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.pathmatch.matching-strategy=ant_path_matcher